{
  "name": "pluct-mobile-tests",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "test": "npm run test:all",
    "test:all": "node maestro/Pluct-Maestro-Test-01Runner-01Orchestrator.js",
    "test:all:full": "node maestro/Pluct-Maestro-Test-01Runner-01Orchestrator.js --force-full",
    "test:core": "cross-env MAESTRO_CATEGORY=01-core node maestro/Pluct-Maestro-Test-01Runner-01Orchestrator.js",
    "test:ui": "cross-env MAESTRO_CATEGORY=02-ui node maestro/Pluct-Maestro-Test-01Runner-01Orchestrator.js",
    "test:transcription": "cross-env MAESTRO_CATEGORY=03-transcription node maestro/Pluct-Maestro-Test-01Runner-01Orchestrator.js",
    "test:ci": "cross-env CI=1 node maestro/Pluct-Maestro-Test-01Runner-01Orchestrator.js --force-full",
    "test:failed": "node maestro/Pluct-Maestro-Test-01Runner-01Orchestrator.js --failed",
    "test:ux-fixes": "node maestro/Pluct-Maestro-Test-02Focused-01UXImprovements-01Runner.js",
    "test:ux-fixes:dev": "cross-env DEV_MODE=1 node maestro/Pluct-Maestro-Test-02Focused-01UXImprovements-01Runner.js",
    "test:edge-cases": "cross-env MAESTRO_CATEGORY=05-edge-cases node maestro/Pluct-Maestro-Test-01Runner-01Orchestrator.js",
    "test:maestro": "node maestro/Pluct-Maestro-Test-01Runner-01Orchestrator.js",
    "test:maestro:dev": "cross-env DEV_MODE=1 node maestro/Pluct-Maestro-Test-01Runner-01Orchestrator.js",
    "test:maestro:ux": "node maestro/Pluct-Maestro-Test-02Focused-01UXImprovements-01Runner.js",
    "test:maestro:ux:dev": "cross-env DEV_MODE=1 node maestro/Pluct-Maestro-Test-02Focused-01UXImprovements-01Runner.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}


